/* Common Section */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(213, 222, 231);
}


/* Top Section CSS */

.top-section-container{

    width: 100%;
    height: 677px;
    background-color: #2D25A0;
    
    
}

 .article-container{ 
    display: flex;
    justify-content: space-between; 
   
}

.top-section-text{

    font-weight: bold;
    font-size: 50px;
    color: #FFFFFF;
    padding-top: 100px;
    padding-left: 350px;
    padding-bottom: 240px;
   
}

.Button-Link{

    text-decoration: none;
    color: white;
    background:  #E02C6D;
    padding: 10px 40px;
    font-size: 16px;
    font-family:Poppins;
}

.top-section-image{
   
    
    padding-top: 100px;
    padding-right: 270px;
   
  
}

.top-section-image:hover{
    transform: rotatey(360deg);
    transition: transform 2s ease-in-out;
  
}

#img{
 width: 550px;
 height: 475px;

}



/* Mid Section CSS */

.mid-section-container{

    padding-top: 60px;
    width:60%;
    padding-left: 400px;
    

}

.Grid-Card{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}

    
.Card{

    width: 330px;
    height: 474px;
    background-color:#FFFFFF;
    padding:15px;
}


#Card-img{

    width: 330px;
    height: 256px;
    padding:0px;

}
.Card-blog h2{
    font-size: 28px;
    font-family: Poppins;
    padding-top:10px;
    margin:0 auto;
}



/* Highlights Section */
.highlight-section-container{

    padding-top: 100px;
    
}

.highlight-article-container{

    display: flex;
    justify-content: center;
}

.highlight-section-text{

    font-weight: bold;
    font-size: 48px;
    color: #0A0826;
    padding-left: 100px;
}

.highlight-section-text p{

    font-size: 16px;
    color: #6C6C6C;
    font-weight: normal;
}

.highlight-section-image{

    padding-left: 69px;
}

#highlight-img{
    width: 567px;
   height: 427px;
}

/* Special Clips Container */
.special-clips-container{

    padding-left: 450px;
    width:60%;

}

.section-title{
    padding-left: 380px;
    font-size: 35px;
}

.special-clips{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 27px;
}
.special-clip{
     padding-right: 0;
}





